<!doctype html>
<html lang="en">
<head>
    <style>
        p{
            font-family: Calibri;
            font-size: 30px;
            padding: 10px;
            color: lawngreen;
        }
        h1{
            color: aqua;
            font-family: "Arial Black";
            font-size: 40px;
        }
        h2{
            color: aliceblue;
            font-family: "Arial Rounded MT Bold";
            font-size: 30px;
        }
        body{
            background: chartreuse;

        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HEADING</title>
</head>
<body>
<!--<p>Learning the types and number of Headings</p>-->
<h1>Heading One</h1>
<h2>Heading Two</h2>
<h3>Heading Three</h3>
<h4>Heading Four</h4>
<h5>Heading Five</h5>
<h6>Heading Six</h6>
<!--<p>There are six heading</p>-->
<!--Using Links-->
<h>My Social Media Links</h>

<p></p>

</body>
</html>